In [3]:
import pandas as pd

In [4]:
import numpy as np

In [5]:
df1 = pd.DataFrame({"height":[5.7,6,5.8],
                   "weight":[80,50,60]})

In [6]:
df2= pd.DataFrame({"name":["mujahid","bharath","shameer"],
                  "age":[23,23,60]})

In [7]:
da=pd.concat([df1,df2],axis=1)

In [8]:
da

   height  weight     name  age
0     5.7      80  mujahid   23
1     6.0      50  bharath   23
2     5.8      60  shameer   60

In [9]:
da=pd.concat([df1,df2],axis=0,sort=False)
da

   height  weight     name   age
0     5.7    80.0      NaN   NaN
1     6.0    50.0      NaN   NaN
2     5.8    60.0      NaN   NaN
0     NaN     NaN  mujahid  23.0
1     NaN     NaN  bharath  23.0
2     NaN     NaN  shameer  60.0

In [10]:
da=pd.concat([df1,df2],axis='rows',sort=False)
da

   height  weight     name   age
0     5.7    80.0      NaN   NaN
1     6.0    50.0      NaN   NaN
2     5.8    60.0      NaN   NaN
0     NaN     NaN  mujahid  23.0
1     NaN     NaN  bharath  23.0
2     NaN     NaN  shameer  60.0

In [11]:
da=pd.concat([df1,df2],axis='rows',sort=True)
da

    age  height     name  weight
0   NaN     5.7      NaN    80.0
1   NaN     6.0      NaN    50.0
2   NaN     5.8      NaN    60.0
0  23.0     NaN  mujahid     NaN
1  23.0     NaN  bharath     NaN
2  60.0     NaN  shameer     NaN

In [12]:
da=pd.concat([df1,df2],axis='index',sort=False)
da

   height  weight     name   age
0     5.7    80.0      NaN   NaN
1     6.0    50.0      NaN   NaN
2     5.8    60.0      NaN   NaN
0     NaN     NaN  mujahid  23.0
1     NaN     NaN  bharath  23.0
2     NaN     NaN  shameer  60.0

In [13]:
da=pd.concat([df1,df2],axis='index',sort=True)
da

    age  height     name  weight
0   NaN     5.7      NaN    80.0
1   NaN     6.0      NaN    50.0
2   NaN     5.8      NaN    60.0
0  23.0     NaN  mujahid     NaN
1  23.0     NaN  bharath     NaN
2  60.0     NaN  shameer     NaN

In [14]:
da=pd.concat([df1,df2],axis='columns',sort=False)
da

   height  weight     name  age
0     5.7      80  mujahid   23
1     6.0      50  bharath   23
2     5.8      60  shameer   60

In [15]:
da.iloc[0]

height        5.7
weight         80
name      mujahid
age            23
Name: 0, dtype: object

In [16]:
da.loc[0]

height        5.7
weight         80
name      mujahid
age            23
Name: 0, dtype: object

In [17]:
f = pd.DataFrame({"name":["raju",'rani',"mantri","choor"],
                 "gender":['m','f','m','m'],
                 "mobile":[np.nan,2,None,np.nan]})
f

     name gender  mobile
0    raju      m     NaN
1    rani      f     2.0
2  mantri      m     NaN
3   choor      m     NaN

In [18]:
df1 = pd.DataFrame({'A': [1., np.nan, 3., 5., np.nan],  'B': [np.nan, 2., 3., np.nan, 6.]})
df2 = pd.DataFrame({'A': [5., 2., 4., np.nan, 3., 7.], 'B': [np.nan, np.nan, 3., 4., 6., 8.]})

# HOW TO COMBINE DATA SETS

In [19]:
df1.combine_first(df2)

     A    B
0  1.0  NaN
1  2.0  2.0
2  3.0  3.0
3  5.0  4.0
4  3.0  6.0
5  7.0  8.0

In [20]:
df2.combine_first(df1)

     A    B
0  5.0  NaN
1  2.0  2.0
2  4.0  3.0
3  5.0  4.0
4  3.0  6.0
5  7.0  8.0

In [21]:
df1.mean(0)

A    3.000000
B    3.666667
dtype: float64

In [22]:
df1.median(0)

A    3.0
B    3.0
dtype: float64

In [23]:
df1.mean(1)

0    1.0
1    2.0
2    3.0
3    5.0
4    6.0
dtype: float64

In [24]:
df1.median(1)

0    1.0
1    2.0
2    3.0
3    5.0
4    6.0
dtype: float64

In [25]:
df1.sum()

A     9.0
B    11.0
dtype: float64

In [26]:
df1.sum(0,skipna=False)

A   NaN
B   NaN
dtype: float64

In [27]:
df1.sum(1,skipna=True)

0    1.0
1    2.0
2    6.0
3    5.0
4    6.0
dtype: float64

In [28]:
df2.sum(0,skipna=True)

A    21.0
B    21.0
dtype: float64

In [29]:
df1.cumsum()

     A     B
0  1.0   NaN
1  NaN   2.0
2  4.0   5.0
3  9.0   NaN
4  NaN  11.0

In [31]:
df1.cumsum(0)

     A     B
0  1.0   NaN
1  NaN   2.0
2  4.0   5.0
3  9.0   NaN
4  NaN  11.0

# HERE iloc AND loc IS USED loc gets rows (or columns) with particular labels from the index. iloc gets rows (or columns) at particular positions in the index(so it takes only integers)

In [32]:
frame = pd.DataFrame(np.random.randn(1000, 5),   columns=['a', 'b', 'c', 'd', 'e'])
frame.iloc[::2] = np.nan
frame

            a         b         c         d         e
0         NaN       NaN       NaN       NaN       NaN
1   -1.218846  1.579301  1.061790 -0.281701 -2.743016
2         NaN       NaN       NaN       NaN       NaN
3   -1.262001  1.691865 -0.481264 -0.391194 -1.135970
4         NaN       NaN       NaN       NaN       NaN
..        ...       ...       ...       ...       ...
995  0.940857  1.794603  0.226693 -0.975813  0.807287
996       NaN       NaN       NaN       NaN       NaN
997  0.664938 -0.833717 -0.789692  0.108543  1.665784
998       NaN       NaN       NaN       NaN       NaN
999  0.846814  1.029178  0.183375 -0.442472 -1.083695

[1000 rows x 5 columns]

In [33]:
frame['f']=np.random.randn(1000) # to add the column name
frame

            a         b         c         d         e         f
0         NaN       NaN       NaN       NaN       NaN -0.770842
1   -1.218846  1.579301  1.061790 -0.281701 -2.743016 -0.250237
2         NaN       NaN       NaN       NaN       NaN -1.039097
3   -1.262001  1.691865 -0.481264 -0.391194 -1.135970 -0.168523
4         NaN       NaN       NaN       NaN       NaN -1.127119
..        ...       ...       ...       ...       ...       ...
995  0.940857  1.794603  0.226693 -0.975813  0.807287  0.284422
996       NaN       NaN       NaN       NaN       NaN -0.739397
997  0.664938 -0.833717 -0.789692  0.108543  1.665784 -1.822808
998       NaN       NaN       NaN       NaN       NaN  0.094498
999  0.846814  1.029178  0.183375 -0.442472 -1.083695  0.468075

[1000 rows x 6 columns]

In [38]:
frame['g']=np.random.randn(1000)
frame

            a         b         c         d         e         f         g
0         NaN       NaN       NaN       NaN       NaN -0.770842 -0.058779
1   -1.218846  1.579301  1.061790 -0.281701 -2.743016 -0.250237  0.645051
2         NaN       NaN       NaN       NaN       NaN -1.039097  0.559620
3   -1.262001  1.691865 -0.481264 -0.391194 -1.135970 -0.168523  0.152829
4         NaN       NaN       NaN       NaN       NaN -1.127119 -1.081717
..        ...       ...       ...       ...       ...       ...       ...
995  0.940857  1.794603  0.226693 -0.975813  0.807287  0.284422  0.535875
996       NaN       NaN       NaN       NaN       NaN -0.739397 -1.441613
997  0.664938 -0.833717 -0.789692  0.108543  1.665784 -1.822808  1.591102
998       NaN       NaN       NaN       NaN       NaN  0.094498 -0.198162
999  0.846814  1.029178  0.183375 -0.442472 -1.083695  0.468075  0.414081

[1000 rows x 7 columns]

# HERE AT A TIME INDEX AND SLICE GIVEN AT A TIME

In [37]:
df = pd.DataFrame(np.random.randn(10, 4))
pieces = [df[:3], df[3:7], df[7:]]
df

          0         1         2         3
0  0.345928 -0.070768 -0.721376  1.562248
1 -1.717737  0.060840  0.033572 -0.021582
2  0.843125  0.917364  0.687878 -0.965830
3  0.445906  1.185790 -0.363485 -0.036055
4 -0.866042 -0.668677  1.141581  0.302194
5 -0.476318  1.406152  0.572973  0.189286
6 -0.474414 -0.708617 -0.542328  1.141838
7  0.895055  0.787635 -0.562566  0.449091
8  1.298569 -0.182979  0.364024  0.702882
9 -0.299069 -0.559446 -1.023953  0.920972

In [39]:
pieces

[          0         1         2         3
 0  0.345928 -0.070768 -0.721376  1.562248
 1 -1.717737  0.060840  0.033572 -0.021582
 2  0.843125  0.917364  0.687878 -0.965830,
           0         1         2         3
 3  0.445906  1.185790 -0.363485 -0.036055
 4 -0.866042 -0.668677  1.141581  0.302194
 5 -0.476318  1.406152  0.572973  0.189286
 6 -0.474414 -0.708617 -0.542328  1.141838,
           0         1         2         3
 7  0.895055  0.787635 -0.562566  0.449091
 8  1.298569 -0.182979  0.364024  0.702882
 9 -0.299069 -0.559446 -1.023953  0.920972]

In [41]:
pd.concat(pieces,axis=1,sort=True)

,0,1,2,3,0,1,2,3,0,1,2,3
0,0.345928,-0.070768,-0.721376,1.562248,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,-1.717737,0.060840,0.033572,-0.021582,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.843125,0.917364,0.687878,-0.965830,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,0.445906,1.185790,-0.363485,-0.036055,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,-0.866042,-0.668677,1.141581,0.302194,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,-0.476318,1.406152,0.572973,0.189286,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,-0.474414,-0.708617,-0.542328,1.141838,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.895055,0.787635,-0.562566,0.449091
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.298569,-0.182979,0.364024,0.702882
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.299069,-0.559446,-1.023953,0.920972