In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.DataFrame({"employee":['raju','rani','ramesh','ram'],
                   'group':['accounting','engineering','engineering','hr']})
df2 = pd.DataFrame({"employee":['raju','rani','ramesh','ram'],
                   "hire_date":[2004,2008,2012,2014]})

In [4]:
df1

  employee        group
0     raju   accounting
1     rani  engineering
2   ramesh  engineering
3      ram           hr

In [5]:
df2

  employee  hire_date
0     raju       2004
1     rani       2008
2   ramesh       2012
3      ram       2014

In [10]:
display(df1,df2)

  employee        group
0     raju   accounting
1     rani  engineering
2   ramesh  engineering
3      ram           hr

  employee  hire_date
0     raju       2004
1     rani       2008
2   ramesh       2012
3      ram       2014

# to merge the files use pd.merge

In [9]:
df3= pd.merge(df1,df2)

In [8]:
df3

  employee        group  hire_date
0     raju   accounting       2004
1     rani  engineering       2008
2   ramesh  engineering       2012
3      ram           hr       2014

In [36]:
pd.concat([df1,df2],axis=1)

  employee        group employee  hire_date
0     raju   accounting     raju       2004
1     rani  engineering     rani       2008
2   ramesh  engineering   ramesh       2012
3      ram           hr      ram       2014

In [38]:
pd.concat([df1,df2],axis=0,sort=False,ignore_index=True)

  employee        group  hire_date
0     raju   accounting        NaN
1     rani  engineering        NaN
2   ramesh  engineering        NaN
3      ram           hr        NaN
4     raju          NaN     2004.0
5     rani          NaN     2008.0
6   ramesh          NaN     2012.0
7      ram          NaN     2014.0

In [12]:
df4=pd.DataFrame({"group":['accounting','engineering','hr'],
                 "supervisor":['carly','guido','steve']})
df4

         group supervisor
0   accounting      carly
1  engineering      guido
2           hr      steve

In [13]:
pd.merge(df3,df4)

  employee        group  hire_date supervisor
0     raju   accounting       2004      carly
1     rani  engineering       2008      guido
2   ramesh  engineering       2012      guido
3      ram           hr       2014      steve

In [15]:
df5 = pd.DataFrame({'group':['accounting','accounting','engineering','engineering',
                            'hr','hr'],
                   'skills':['math','spreadsheets','coding','linux','spreadsheets','organization']})
df5

         group        skills
0   accounting          math
1   accounting  spreadsheets
2  engineering        coding
3  engineering         linux
4           hr  spreadsheets
5           hr  organization

In [16]:
pd.merge(df1,df5)

  employee        group        skills
0     raju   accounting          math
1     raju   accounting  spreadsheets
2     rani  engineering        coding
3     rani  engineering         linux
4   ramesh  engineering        coding
5   ramesh  engineering         linux
6      ram           hr  spreadsheets
7      ram           hr  organization

# specification of merge

In [17]:
pd.merge(df1,df2,on='employee')

  employee        group  hire_date
0     raju   accounting       2004
1     rani  engineering       2008
2   ramesh  engineering       2012
3      ram           hr       2014

In [40]:
frame = pd.DataFrame({'name':['mujahid','mujju','mujahidulla','shameer','bharath'],
                     'dob':[1997,1996,1995,1994,1993],
                     'age':[23,24,26,22,21]})
frame1 = pd.DataFrame({'name':['mujahid','mujju','mujahidulla','shameer','bharath'],
                      'age':[23,24,26,22,21],
                      'gender':['m','m','m','m','m']})

In [41]:
frame

          name   dob  age
0      mujahid  1997   23
1        mujju  1996   24
2  mujahidulla  1995   26
3      shameer  1994   22
4      bharath  1993   21

In [42]:
frame1

          name  age gender
0      mujahid   23      m
1        mujju   24      m
2  mujahidulla   26      m
3      shameer   22      m
4      bharath   21      m

In [43]:
pd.merge(frame,frame1)

          name   dob  age gender
0      mujahid  1997   23      m
1        mujju  1996   24      m
2  mujahidulla  1995   26      m
3      shameer  1994   22      m
4      bharath  1993   21      m

In [44]:
pd.merge(frame,frame1,on='age')

        name_x   dob  age       name_y gender
0      mujahid  1997   23      mujahid      m
1        mujju  1996   24        mujju      m
2  mujahidulla  1995   26  mujahidulla      m
3      shameer  1994   22      shameer      m
4      bharath  1993   21      bharath      m

In [48]:
pd.merge(frame,frame1,on='name')

          name   dob  age_x  age_y gender
0      mujahid  1997     23     23      m
1        mujju  1996     24     24      m
2  mujahidulla  1995     26     26      m
3      shameer  1994     22     22      m
4      bharath  1993     21     21      m

In [49]:
pd.merge(frame,frame1,on=['name','age'])

          name   dob  age gender
0      mujahid  1997   23      m
1        mujju  1996   24      m
2  mujahidulla  1995   26      m
3      shameer  1994   22      m
4      bharath  1993   21      m

In [46]:
pd.concat([frame,frame1],axis=1,sort=False)

          name   dob  age         name  age gender
0      mujahid  1997   23      mujahid   23      m
1        mujju  1996   24        mujju   24      m
2  mujahidulla  1995   26  mujahidulla   26      m
3      shameer  1994   22      shameer   22      m
4      bharath  1993   21      bharath   21      m

In [47]:
frame.combine_first(frame1)

   age   dob gender         name
0   23  1997      m      mujahid
1   24  1996      m        mujju
2   26  1995      m  mujahidulla
3   22  1994      m      shameer
4   21  1993      m      bharath

# THE LEFT_ON AND RIGHT_ON

In [50]:
df3= pd.DataFrame({'name':['raju','rani','raghu','ram','ramesh'],
                  'salary':[70000,80000,50000,60000,40000]})
pd.merge(df1,df3,left_on='employee',right_on='name')

  employee        group    name  salary
0     raju   accounting    raju   70000
1     rani  engineering    rani   80000
2   ramesh  engineering  ramesh   40000
3      ram           hr     ram   60000

In [53]:
pd.merge(df1,df3,left_on='employee',right_on='name').drop('name',axis=1)

  employee        group  salary
0     raju   accounting   70000
1     rani  engineering   80000
2   ramesh  engineering   40000
3      ram           hr   60000

# to set the index

In [54]:
df1a= df1.set_index('employee')
df2a= df2.set_index('employee')

In [62]:
display(df1a,df2a)

                group
employee
raju       accounting
rani      engineering
ramesh    engineering
ram                hr

          hire_date
employee
raju           2004
rani           2008
ramesh         2012
ram            2014

In [58]:
pd.merge(df1a,df2a,left_index=True,right_index=True)

                group  hire_date
employee
raju       accounting       2004
rani      engineering       2008
ramesh    engineering       2012
ram                hr       2014

# HOW TO PERFORM JOIN

In [63]:
df1a.join(df2a)

                group  hire_date
employee
raju       accounting       2004
rani      engineering       2008
ramesh    engineering       2012
ram                hr       2014

# HOW TO PERFORM SET ARITHMATIC JOINS

In [64]:
df6 = pd.DataFrame({'name':['peter','mary','paul'],
                   'food':['fish','beans','bread']},
                  columns=['name','food'])
df7 = pd.DataFrame({'name':['mary','paul','joseph'],
                   'drink':['wine','beer','water']},
                  columns=['name','drink'])

In [68]:
pd.merge(df6,df7)

   name   food drink
0  mary  beans  wine
1  paul  bread  beer

In [69]:
pd.merge(df6,df7,how='inner')

   name   food drink
0  mary  beans  wine
1  paul  bread  beer

In [70]:
pd.merge(df6,df7,how='outer')

     name   food  drink
0   peter   fish    NaN
1    mary  beans   wine
2    paul  bread   beer
3  joseph    NaN  water

In [71]:
pd.merge(df6,df7,how='left')

    name   food drink
0  peter   fish   NaN
1   mary  beans  wine
2   paul  bread  beer

In [72]:
pd.merge(df6,df7,how='right')

     name   food  drink
0    mary  beans   wine
1    paul  bread   beer
2  joseph    NaN  water

# OVERLAPING COLUMN NAMES: THE SUFFIX KEYWORD

In [78]:
df8 = pd.DataFrame({'name':['bob','jake','lisa','sue'],
                   'rank':[1,2,3,4]})
df9 = pd.DataFrame({'name':['bob','jake','lisa','sue'],
                   'rank':[3,1,4,2]})
pd.merge(df8,df9,on="name")

   name  rank_x  rank_y
0   bob       1       3
1  jake       2       1
2  lisa       3       4
3   sue       4       2

In [80]:
pd.merge(df8,df9,on="name",suffixes= ["_l","_r"])

   name  rank_l  rank_r
0   bob       1       3
1  jake       2       1
2  lisa       3       4
3   sue       4       2