In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
import pandas_profiling

In [4]:
import seaborn as sns

In [5]:
import scipy

In [8]:
a=pd.read_csv("https://raw.githubusercontent.com/mujahid2580/Data-Sets-For-Machine-Learnig-and-Data-Science/master/DataSets/state-abbrevs.csv")
b=pd.read_csv("https://raw.githubusercontent.com/mujahid2580/Data-Sets-For-Machine-Learnig-and-Data-Science/master/DataSets/state-areas.csv")
c=pd.read_csv("https://raw.githubusercontent.com/mujahid2580/Data-Sets-For-Machine-Learnig-and-Data-Science/master/DataSets/state-population.csv")

In [349]:
a

                   state abbreviation
0                Alabama           AL
1                 Alaska           AK
2                Arizona           AZ
3               Arkansas           AR
4             California           CA
5               Colorado           CO
6            Connecticut           CT
7               Delaware           DE
8   District of Columbia           DC
9                Florida           FL
10               Georgia           GA
11                Hawaii           HI
12                 Idaho           ID
13              Illinois           IL
14               Indiana           IN
15                  Iowa           IA
16                Kansas           KS
17              Kentucky           KY
18             Louisiana           LA
19                 Maine           ME
20               Montana           MT
21              Nebraska           NE
22                Nevada           NV
23         New Hampshire           NH
24            New Jersey           NJ
25            New Mexico           NM
26              New York           NY
27        North Carolina           NC
28          North Dakota           ND
29                  Ohio           OH
30              Oklahoma           OK
31                Oregon           OR
32              Maryland           MD
33         Massachusetts           MA
34              Michigan           MI
35             Minnesota           MN
36           Mississippi           MS
37              Missouri           MO
38          Pennsylvania           PA
39          Rhode Island           RI
40        South Carolina           SC
41          South Dakota           SD
42             Tennessee           TN
43                 Texas           TX
44                  Utah           UT
45               Vermont           VT
46              Virginia           VA
47            Washington           WA
48         West Virginia           WV
49             Wisconsin           WI
50               Wyoming           WY

In [350]:
b

                   state  area (sq. mi)
0                Alabama          52423
1                 Alaska         656425
2                Arizona         114006
3               Arkansas          53182
4             California         163707
5               Colorado         104100
6            Connecticut           5544
7               Delaware           1954
8                Florida          65758
9                Georgia          59441
10                Hawaii          10932
11                 Idaho          83574
12              Illinois          57918
13               Indiana          36420
14                  Iowa          56276
15                Kansas          82282
16              Kentucky          40411
17             Louisiana          51843
18                 Maine          35387
19              Maryland          12407
20         Massachusetts          10555
21              Michigan          96810
22             Minnesota          86943
23           Mississippi          48434
24              Missouri          69709
25               Montana         147046
26              Nebraska          77358
27                Nevada         110567
28         New Hampshire           9351
29            New Jersey           8722
30            New Mexico         121593
31              New York          54475
32        North Carolina          53821
33          North Dakota          70704
34                  Ohio          44828
35              Oklahoma          69903
36                Oregon          98386
37          Pennsylvania          46058
38          Rhode Island           1545
39        South Carolina          32007
40          South Dakota          77121
41             Tennessee          42146
42                 Texas         268601
43                  Utah          84904
44               Vermont           9615
45              Virginia          42769
46            Washington          71303
47         West Virginia          24231
48             Wisconsin          65503
49               Wyoming          97818
50  District of Columbia             68
51           Puerto Rico           3515

In [351]:
c

     state/region     ages  year   population
0              AL  under18  2012    1117489.0
1              AL    total  2012    4817528.0
2              AL  under18  2010    1130966.0
3              AL    total  2010    4785570.0
4              AL  under18  2011    1125763.0
...           ...      ...   ...          ...
2539          USA    total  2010  309326295.0
2540          USA  under18  2011   73902222.0
2541          USA    total  2011  311582564.0
2542          USA  under18  2012   73708179.0
2543          USA    total  2012  313873685.0

[2544 rows x 4 columns]

In [352]:
pd.concat([a,b,c],axis=1,sort=False)

,state,abbreviation,state,area (sq. mi),state/region,ages,year,population
0,Alabama,AL,Alabama,52423.0,AL,under18,2012,1117489.0
1,Alaska,AK,Alaska,656425.0,AL,total,2012,4817528.0
2,Arizona,AZ,Arizona,114006.0,AL,under18,2010,1130966.0
3,Arkansas,AR,Arkansas,53182.0,AL,total,2010,4785570.0
4,California,CA,California,163707.0,AL,under18,2011,1125763.0
...,...,...,...,...,...,...,...,...
2539,NaN,NaN,NaN,NaN,USA,total,2010,309326295.0
2540,NaN,NaN,NaN,NaN,USA,under18,2011,73902222.0
2541,NaN,NaN,NaN,NaN,USA,total,2011,311582564.0
2542,NaN,NaN,NaN,NaN,USA,under18,2012,73708179.0
2543,NaN,NaN,NaN,NaN,USA,total,2012,313873685.0

In [353]:
a.isna().sum()

state           0
abbreviation    0
dtype: int64

In [354]:
b.isna().sum()

state            0
area (sq. mi)    0
dtype: int64

In [355]:
c.isna().sum()

state/region     0
ages             0
year             0
population      20
dtype: int64

In [9]:
d=pd.merge(a,c,how='outer',left_on='abbreviation',right_on='state/region')
d

        state abbreviation state/region     ages  year   population
0     Alabama           AL           AL  under18  2012    1117489.0
1     Alabama           AL           AL    total  2012    4817528.0
2     Alabama           AL           AL  under18  2010    1130966.0
3     Alabama           AL           AL    total  2010    4785570.0
4     Alabama           AL           AL  under18  2011    1125763.0
...       ...          ...          ...      ...   ...          ...
2539      NaN          NaN          USA    total  2010  309326295.0
2540      NaN          NaN          USA  under18  2011   73902222.0
2541      NaN          NaN          USA    total  2011  311582564.0
2542      NaN          NaN          USA  under18  2012   73708179.0
2543      NaN          NaN          USA    total  2012  313873685.0

[2544 rows x 6 columns]

In [357]:
d.isna().sum()

state           96
abbreviation    96
state/region     0
ages             0
year             0
population      20
dtype: int64

In [10]:
d.drop(['abbreviation'],axis=1,inplace=True)
d

        state state/region     ages  year   population
0     Alabama           AL  under18  2012    1117489.0
1     Alabama           AL    total  2012    4817528.0
2     Alabama           AL  under18  2010    1130966.0
3     Alabama           AL    total  2010    4785570.0
4     Alabama           AL  under18  2011    1125763.0
...       ...          ...      ...   ...          ...
2539      NaN          USA    total  2010  309326295.0
2540      NaN          USA  under18  2011   73902222.0
2541      NaN          USA    total  2011  311582564.0
2542      NaN          USA  under18  2012   73708179.0
2543      NaN          USA    total  2012  313873685.0

[2544 rows x 5 columns]

In [359]:
d['population'].isnull().sum()

20

In [360]:
d[d['population'].isnull()]

     state state/region     ages  year  population
2448   NaN           PR  under18  1990         NaN
2449   NaN           PR    total  1990         NaN
2450   NaN           PR    total  1991         NaN
2451   NaN           PR  under18  1991         NaN
2452   NaN           PR    total  1993         NaN
2453   NaN           PR  under18  1993         NaN
2454   NaN           PR  under18  1992         NaN
2455   NaN           PR    total  1992         NaN
2456   NaN           PR  under18  1994         NaN
2457   NaN           PR    total  1994         NaN
2458   NaN           PR    total  1995         NaN
2459   NaN           PR  under18  1995         NaN
2460   NaN           PR  under18  1996         NaN
2461   NaN           PR    total  1996         NaN
2462   NaN           PR  under18  1998         NaN
2463   NaN           PR    total  1998         NaN
2464   NaN           PR    total  1997         NaN
2465   NaN           PR  under18  1997         NaN
2466   NaN           PR    total  1999         NaN
2467   NaN           PR  under18  1999         NaN

In [361]:
d[d['state'].isnull()]

     state state/region     ages  year   population
2448   NaN           PR  under18  1990          NaN
2449   NaN           PR    total  1990          NaN
2450   NaN           PR    total  1991          NaN
2451   NaN           PR  under18  1991          NaN
2452   NaN           PR    total  1993          NaN
...    ...          ...      ...   ...          ...
2539   NaN          USA    total  2010  309326295.0
2540   NaN          USA  under18  2011   73902222.0
2541   NaN          USA    total  2011  311582564.0
2542   NaN          USA  under18  2012   73708179.0
2543   NaN          USA    total  2012  313873685.0

[96 rows x 5 columns]

In [11]:
d.loc[d['state'].isnull(),'state/region'].unique()

array(['PR', 'USA'], dtype=object)

In [12]:
d.loc[d['state/region']=='PR','state']= 'Puerto Rico'
d.loc[d['state/region']=='USA','state']='United states'
d.isnull().any()

state           False
state/region    False
ages            False
year            False
population       True
dtype: bool

In [364]:
d

              state state/region     ages  year   population
0           Alabama           AL  under18  2012    1117489.0
1           Alabama           AL    total  2012    4817528.0
2           Alabama           AL  under18  2010    1130966.0
3           Alabama           AL    total  2010    4785570.0
4           Alabama           AL  under18  2011    1125763.0
...             ...          ...      ...   ...          ...
2539  United states          USA    total  2010  309326295.0
2540  United states          USA  under18  2011   73902222.0
2541  United states          USA    total  2011  311582564.0
2542  United states          USA  under18  2012   73708179.0
2543  United states          USA    total  2012  313873685.0

[2544 rows x 5 columns]

In [13]:
d.drop(['state/region'],axis=1,inplace=True)

In [14]:
d

              state     ages  year   population
0           Alabama  under18  2012    1117489.0
1           Alabama    total  2012    4817528.0
2           Alabama  under18  2010    1130966.0
3           Alabama    total  2010    4785570.0
4           Alabama  under18  2011    1125763.0
...             ...      ...   ...          ...
2539  United states    total  2010  309326295.0
2540  United states  under18  2011   73902222.0
2541  United states    total  2011  311582564.0
2542  United states  under18  2012   73708179.0
2543  United states    total  2012  313873685.0

[2544 rows x 4 columns]

In [367]:
d.isna().sum()

state          0
ages           0
year           0
population    20
dtype: int64

In [368]:
d[d['population'].isnull()]
d

              state     ages  year   population
0           Alabama  under18  2012    1117489.0
1           Alabama    total  2012    4817528.0
2           Alabama  under18  2010    1130966.0
3           Alabama    total  2010    4785570.0
4           Alabama  under18  2011    1125763.0
...             ...      ...   ...          ...
2539  United states    total  2010  309326295.0
2540  United states  under18  2011   73902222.0
2541  United states    total  2011  311582564.0
2542  United states  under18  2012   73708179.0
2543  United states    total  2012  313873685.0

[2544 rows x 4 columns]

In [369]:
d['population'].isna().sum()

20

In [345]:
b

                   state  area (sq. mi)
0                Alabama          52423
1                 Alaska         656425
2                Arizona         114006
3               Arkansas          53182
4             California         163707
5               Colorado         104100
6            Connecticut           5544
7               Delaware           1954
8                Florida          65758
9                Georgia          59441
10                Hawaii          10932
11                 Idaho          83574
12              Illinois          57918
13               Indiana          36420
14                  Iowa          56276
15                Kansas          82282
16              Kentucky          40411
17             Louisiana          51843
18                 Maine          35387
19              Maryland          12407
20         Massachusetts          10555
21              Michigan          96810
22             Minnesota          86943
23           Mississippi          48434
24              Missouri          69709
25               Montana         147046
26              Nebraska          77358
27                Nevada         110567
28         New Hampshire           9351
29            New Jersey           8722
30            New Mexico         121593
31              New York          54475
32        North Carolina          53821
33          North Dakota          70704
34                  Ohio          44828
35              Oklahoma          69903
36                Oregon          98386
37          Pennsylvania          46058
38          Rhode Island           1545
39        South Carolina          32007
40          South Dakota          77121
41             Tennessee          42146
42                 Texas         268601
43                  Utah          84904
44               Vermont           9615
45              Virginia          42769
46            Washington          71303
47         West Virginia          24231
48             Wisconsin          65503
49               Wyoming          97818
50  District of Columbia             68
51           Puerto Rico           3515

In [15]:
e=pd.merge(b,d,on='state',how='left')
e

            state  area (sq. mi)     ages  year  population
0         Alabama          52423  under18  2012   1117489.0
1         Alabama          52423    total  2012   4817528.0
2         Alabama          52423  under18  2010   1130966.0
3         Alabama          52423    total  2010   4785570.0
4         Alabama          52423  under18  2011   1125763.0
...           ...            ...      ...   ...         ...
2491  Puerto Rico           3515  under18  2010    896945.0
2492  Puerto Rico           3515  under18  2011    869327.0
2493  Puerto Rico           3515    total  2011   3686580.0
2494  Puerto Rico           3515  under18  2012    841740.0
2495  Puerto Rico           3515    total  2012   3651545.0

[2496 rows x 5 columns]

In [336]:
e.head(1500)

         state  area (sq. mi)     ages  year  population
0      Alabama        52423.0  under18  2012   1117489.0
1      Alabama        52423.0    total  2012   4817528.0
2      Alabama        52423.0  under18  2010   1130966.0
3      Alabama        52423.0    total  2010   4785570.0
4      Alabama        52423.0  under18  2011   1125763.0
...        ...            ...      ...   ...         ...
1495  New York        54475.0  under18  2009   4342926.0
1496  New York        54475.0    total  2013  19651127.0
1497  New York        54475.0  under18  2013   4239976.0
1498  New York        54475.0    total  2007  19132335.0
1499  New York        54475.0  under18  2007   4410949.0

[1500 rows x 5 columns]

In [372]:
e[e['area (sq. mi)'].isnull()]

Empty DataFrame
Columns: [state, area (sq. mi), ages, year, population]
Index: []

In [373]:
e['area (sq. mi)'].isna().sum()

0

In [374]:
e.isna().sum()

state             0
area (sq. mi)     0
ages              0
year              0
population       20
dtype: int64

In [16]:
e['area (sq. mi)'].replace((np.nan,' '),3796742,inplace=True)

In [17]:
e['area (sq. mi)'].isnull().sum()

0

In [18]:
e[e['area (sq. mi)'].isnull()]

Empty DataFrame
Columns: [state, area (sq. mi), ages, year, population]
Index: []

In [19]:
e.dropna(inplace=True)
e.head()

     state  area (sq. mi)     ages  year  population
0  Alabama          52423  under18  2012   1117489.0
1  Alabama          52423    total  2012   4817528.0
2  Alabama          52423  under18  2010   1130966.0
3  Alabama          52423    total  2010   4785570.0
4  Alabama          52423  under18  2011   1125763.0

In [21]:
e.isnull().info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2476 entries, 0 to 2495
Data columns (total 5 columns):
state            2476 non-null bool
area (sq. mi)    2476 non-null bool
ages             2476 non-null bool
year             2476 non-null bool
population       2476 non-null bool
dtypes: bool(5)
memory usage: 31.4 KB

# HIGH PERFORMANCE PANDAS
### query it is a simple way for making selection for getting the exact pieces of data wants

In [386]:
data2010= e.query("year == 2010 & ages == 'total'")
data2010.head()

          state  area (sq. mi)   ages  year  population
3       Alabama          52423  total  2010   4785570.0
91       Alaska         656425  total  2010    713868.0
101     Arizona         114006  total  2010   6408790.0
189    Arkansas          53182  total  2010   2922280.0
197  California         163707  total  2010  37333601.0

In [389]:
Data2010=e.query("year==2010 & ages =='under18'")
Data2010.head(10)

           state  area (sq. mi)     ages  year  population
2        Alabama          52423  under18  2010   1130966.0
90        Alaska         656425  under18  2010    187902.0
100      Arizona         114006  under18  2010   1628563.0
188     Arkansas          53182  under18  2010    711947.0
196   California         163707  under18  2010   9284094.0
282     Colorado         104100  under18  2010   1226619.0
292  Connecticut           5544  under18  2010    814187.0
378     Delaware           1954  under18  2010    205478.0
426      Florida          65758  under18  2010   3999532.0
436      Georgia          59441  under18  2010   2490884.0

In [390]:
data2010.set_index('state',inplace=True) # here set_index is used to set the index
data2010.head()

            area (sq. mi)   ages  year  population
state
Alabama             52423  total  2010   4785570.0
Alaska             656425  total  2010    713868.0
Arizona            114006  total  2010   6408790.0
Arkansas            53182  total  2010   2922280.0
California         163707  total  2010  37333601.0

In [391]:
density = data2010['population']/data2010['area (sq. mi)']
density.head() # To calculate the density value of states

state
Alabama        91.287603
Alaska          1.087509
Arizona        56.214497
Arkansas       54.948667
California    228.051342
dtype: float64

In [392]:
density.sort_values(ascending=True,inplace=True)
density.head() # sort the values in order

state
Alaska           1.087509
Wyoming          5.768079
Montana          6.736171
North Dakota     9.537565
South Dakota    10.583512
dtype: float64

In [393]:
e.isnull().describe()

        state area (sq. mi)   ages   year population
count    2476          2476   2476   2476       2476
unique      1             1      1      1          1
top     False         False  False  False      False
freq     2476          2476   2476   2476       2476

In [394]:
data = e.to_pickle("merged data.plk")  #pickle is a format used to save the save 
data

In [395]:
pd.read_pickle(r"merged data.plk") # how to load the pickle file

            state  area (sq. mi)     ages  year  population
0         Alabama          52423  under18  2012   1117489.0
1         Alabama          52423    total  2012   4817528.0
2         Alabama          52423  under18  2010   1130966.0
3         Alabama          52423    total  2010   4785570.0
4         Alabama          52423  under18  2011   1125763.0
...           ...            ...      ...   ...         ...
2491  Puerto Rico           3515  under18  2010    896945.0
2492  Puerto Rico           3515  under18  2011    869327.0
2493  Puerto Rico           3515    total  2011   3686580.0
2494  Puerto Rico           3515  under18  2012    841740.0
2495  Puerto Rico           3515    total  2012   3651545.0

[2476 rows x 5 columns]