In [32]:
import pandas as pd

In [33]:
import numpy as np

In [34]:
import matplotlib.pyplot as plt

In [35]:
import seaborn as sns

In [36]:
s = pd.Series(list('abca'))
s

0    a
1    b
2    c
3    a
dtype: object

In [37]:
s1 = ['a','b',np.nan]

In [38]:
pd.get_dummies(s1)

   a  b
0  1  0
1  0  1
2  0  0

In [39]:
pd.get_dummies(s)

   a  b  c
0  1  0  0
1  0  1  0
2  0  0  1
3  1  0  0

In [40]:
pd.get_dummies(s1,dummy_na=True)

   a  b  NaN
0  1  0    0
1  0  1    0
2  0  0    1

In [41]:
df = pd.DataFrame({'A':['a','b','a'],
                  'B':['b','c','d'],
                  'C':[1,2,3]})
df

   A  B  C
0  a  b  1
1  b  c  2
2  a  d  3

In [42]:
pd.get_dummies(df)

   C  A_a  A_b  B_b  B_c  B_d
0  1    1    0    1    0    0
1  2    0    1    0    1    0
2  3    1    0    0    0    1

In [43]:
pd.get_dummies(df,prefix=['col1','col2']) # to add names in column

   C  col1_a  col1_b  col2_b  col2_c  col2_d
0  1       1       0       1       0       0
1  2       0       1       0       1       0
2  3       1       0       0       0       1

In [44]:
bank = pd.read_csv("https://raw.githubusercontent.com/reddyprasade/Data-Sets-For-Machine-Learnig-and-Data-Science/master/DataSets/bank.csv")
bank

,age,job,marital,education,default,balance,housing-loan,personal-loan,current-campaign,previous-campaign,subscribed
0,30,unemployed,married,primary,no,1787,no,no,1,0,no
1,33,services,married,secondary,no,4789,yes,yes,1,4,no
2,35,management,single,tertiary,no,1350,yes,no,1,1,no
3,30,management,married,tertiary,no,1476,yes,yes,4,0,no
4,59,blue-collar,married,secondary,no,0,yes,no,1,0,no
...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,5,0,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,1,0,no
4518,57,technician,married,secondary,no,295,no,no,11,0,no
4519,28,blue-collar,married,secondary,no,1137,no,no,4,3,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,2,7,no

In [45]:
bank.head()

,age,job,marital,education,default,balance,housing-loan,personal-loan,current-campaign,previous-campaign,subscribed
0,30,unemployed,married,primary,no,1787,no,no,1,0,no
1,33,services,married,secondary,no,4789,yes,yes,1,4,no
2,35,management,single,tertiary,no,1350,yes,no,1,1,no
3,30,management,married,tertiary,no,1476,yes,yes,4,0,no
4,59,blue-collar,married,secondary,no,0,yes,no,1,0,no

In [46]:
a= bank['marital']
a

0       married
1       married
2        single
3       married
4       married
         ...
4516    married
4517    married
4518    married
4519    married
4520     single
Name: marital, Length: 4521, dtype: object

In [47]:
pd.get_dummies(a)

      divorced  married  single
0            0        1       0
1            0        1       0
2            0        0       1
3            0        1       0
4            0        1       0
...        ...      ...     ...
4516         0        1       0
4517         0        1       0
4518         0        1       0
4519         0        1       0
4520         0        0       1

[4521 rows x 3 columns]

In [28]:
bank.select_dtypes(include=object)

,job,marital,education,default,housing-loan,personal-loan,subscribed
0,unemployed,married,primary,no,no,no,no
1,services,married,secondary,no,yes,yes,no
2,management,single,tertiary,no,yes,no,no
3,management,married,tertiary,no,yes,yes,no
4,blue-collar,married,secondary,no,yes,no,no
...,...,...,...,...,...,...,...
4516,services,married,secondary,no,yes,no,no
4517,self-employed,married,tertiary,yes,yes,yes,no
4518,technician,married,secondary,no,no,no,no
4519,blue-collar,married,secondary,no,no,no,no
4520,entrepreneur,single,tertiary,no,yes,yes,no

In [52]:
obj = bank[['personal-loan','education','default','job','marital','housing-loan','subscribed']]
for i in obj:
    Data= pd.get_dummies(bank[i])
    print(Data)

      no  yes
0      1    0
1      0    1
2      1    0
3      0    1
4      1    0
...   ..  ...
4516   1    0
4517   0    1
4518   1    0
4519   1    0
4520   0    1

[4521 rows x 2 columns]
      primary  secondary  tertiary  unknown
0           1          0         0        0
1           0          1         0        0
2           0          0         1        0
3           0          0         1        0
4           0          1         0        0
...       ...        ...       ...      ...
4516        0          1         0        0
4517        0          0         1        0
4518        0          1         0        0
4519        0          1         0        0
4520        0          0         1        0

[4521 rows x 4 columns]
      no  yes
0      1    0
1      1    0
2      1    0
3      1    0
4      1    0
...   ..  ...
4516   1    0
4517   0    1
4518   1    0
4519   1    0
4520   1    0

[4521 rows x 2 columns]
      admin.  blue-collar  entrepreneur  housemaid  management  retired  \
0          0            0             0          0           0        0
1          0            0             0          0           0        0
2          0            0             0          0           1        0
3          0            0             0          0           1        0
4          0            1             0          0           0        0
...      ...          ...           ...        ...         ...      ...
4516       0            0             0          0           0        0
4517       0            0             0          0           0        0
4518       0            0             0          0           0        0
4519       0            1             0          0           0        0
4520       0            0             1          0           0        0

      self-employed  services  student  technician  unemployed  unknown
0                 0         0        0           0           1        0
1                 0         1        0           0           0        0
2                 0         0        0           0           0        0
3                 0         0        0           0           0        0
4                 0         0        0           0           0        0
...             ...       ...      ...         ...         ...      ...
4516              0         1        0           0           0        0
4517              1         0        0           0           0        0
4518              0         0        0           1           0        0
4519              0         0        0           0           0        0
4520              0         0        0           0           0        0

[4521 rows x 12 columns]
      divorced  married  single
0            0        1       0
1            0        1       0
2            0        0       1
3            0        1       0
4            0        1       0
...        ...      ...     ...
4516         0        1       0
4517         0        1       0
4518         0        1       0
4519         0        1       0
4520         0        0       1

[4521 rows x 3 columns]
      no  yes
0      1    0
1      0    1
2      0    1
3      0    1
4      0    1
...   ..  ...
4516   0    1
4517   0    1
4518   1    0
4519   1    0
4520   0    1

[4521 rows x 2 columns]
      no  yes
0      1    0
1      1    0
2      1    0
3      1    0
4      1    0
...   ..  ...
4516   1    0
4517   1    0
4518   1    0
4519   1    0
4520   1    0

[4521 rows x 2 columns]

In [53]:
obj = bank[['personal-loan','education','default','job','marital','housing-loan','subscribed']]
for i in obj:
    Data= pd.get_dummies(bank[i])
print(Data)

      no  yes
0      1    0
1      1    0
2      1    0
3      1    0
4      1    0
...   ..  ...
4516   1    0
4517   1    0
4518   1    0
4519   1    0
4520   1    0

[4521 rows x 2 columns]